:root {
  --primary-color: #BE713B;
  --secondary-color: #6B0504;
  --accent-color: #26547C;
  --background-color: #F5F5F5;
  --text-color: #161616;
}

body {
  background-color: #F5F5F5;
  color: #161616;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

#content {
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 1080px) {
  #content {
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
}
#content td {
  padding: 1.5% 0.5% 1.5% 0.5%;
}
@media (max-width: 1080px) {
  #content td {
    padding: 1.5% 0.5%;
  }
}

.contentBlock {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 5%;
}
@media (max-width: 1080px) {
  .contentBlock {
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;
  }
}
@media (min-width: 1080px) {
  .contentBlock {
    padding-left: 25%;
    padding-right: 25%;
  }
}
.contentBlock#suppExperience, .contentBlock#education {
  padding-top: 5%;
}
.contentBlock#certifications {
  padding-top: 0.5%;
}

.iconBlock {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
}
@media (max-width: 1080px) {
  .iconBlock {
    margin-left: 10%;
    margin-right: 10%;
  }
}
@media (min-width: 1080px) {
  .iconBlock {
    margin: 2% 25% 0% 25%;
  }
}

.leftColumn {
  text-align: right;
}
@media (max-width: 1080px) {
  .leftColumn {
    text-align: center;
    font-size: 0.9em;
  }
}

.middleColumn {
  text-align: center;
  color: #26547C;
  font-weight: bold;
  width: 50%;
}
@media (max-width: 1080px) {
  .middleColumn {
    width: 100%;
    padding: 1% 0;
  }
}

.rightColumn {
  text-align: left;
}
@media (max-width: 1080px) {
  .rightColumn {
    text-align: center;
    font-size: 0.9em;
  }
}

.experienceIcon {
  border-radius: 20%;
  margin-left: 10%;
  margin-right: 10%;
}
@media (min-width: 1px) {
  .experienceIcon {
    width: 40px;
    height: 40px;
  }
}
@media (min-width: 576px) {
  .experienceIcon {
    width: 48px;
    height: 48px;
  }
}
@media (min-width: 768px) {
  .experienceIcon {
    width: 56px;
    height: 56px;
  }
}
@media (min-width: 992px) {
  .experienceIcon {
    width: 64px;
    height: 64px;
  }
}
@media (min-width: 1200px) {
  .experienceIcon {
    width: 72px;
    height: 72px;
  }
}

#quote,
#awards {
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  background-color: #161616;
}
@media (max-width: 1080px) {
  #quote,
  #awards {
    padding-top: 10%;
    padding-bottom: 10%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
}

#quote {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../docs/assets/prodivis_heatmap.png);
  background-repeat: repeat;
  background-size: cover;
  background-position: center;
}
#quote p {
  color: #F5F5F5;
  text-align: center;
}
@media (max-width: 1080px) {
  #quote p {
    font-size: 1.25em;
    line-height: 1.4;
  }
}
@media (min-width: 1080px) {
  #quote p {
    font-size: 1.75em;
  }
}

#awards h2 {
  color: #26547C;
}
@media (max-width: 1080px) {
  #awards h2 {
    text-align: center;
    margin-bottom: 0.25em;
  }
}
#awards p {
  color: #F5F5F5;
  text-align: center;
}
@media (max-width: 1080px) {
  #awards p {
    font-size: 1em;
    margin: 0.5em 0;
  }
}

@media (max-width: 1080px) {
  table {
    width: 100%;
  }
  table tr {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 1.5em;
    border-bottom: 1px solid rgb(200.5, 200.5, 200.5);
    padding-bottom: 1em;
  }
  table tr:last-child {
    border-bottom: none;
  }
  table td {
    padding: 0 0;
  }
}
table a {
  color: #26547C;
  text-decoration: none;
}
table a:hover {
  color: #6B0504;
  text-decoration: underline;
}

/*# sourceMappingURL=about.css.map */
